
{ 
    crc :  17235747358118623964  , 
    ccp_crc :  0  , 
    cmdline : " -wto c36b6cae4ecf4dcf8c4547ac4b88f494 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot kaggetest_behav xil_defaultlib.kaggetest xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/kaggetest_behav/xsimk.exe\"   \"xsim.dir/kaggetest_behav/obj/xsim_0.win64.obj\" \"xsim.dir/kaggetest_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 